[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#a9a9a9"
  title_transmit_bg_color = "#6b6b6b"
  title_receive_fg_color = "#a9a9a9"
  title_receive_bg_color = "#074169"
  title_inactive_fg_color = "#616161"
  title_inactive_bg_color = "#221f1f"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary><Shift>t
  go_next = None
  go_prev = None
  go_up = <Primary><Shift>Up
  go_down = <Primary><Shift>Down
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  close_term = <Primary><Shift>w
  copy = <Primary>c
  paste = <Primary>v
  search = <Primary><Shift>f
  close_window = None
  resize_up = <Primary><Shift><Alt>Up
  resize_down = <Primary><Shift><Alt>Down
  resize_left = <Primary><Shift><Alt>Left
  resize_right = <Primary><Shift><Alt>Right
  new_window = <Primary><Shift>n
  new_terminator = <Primary><Shift>i
[profiles]
  [[default]]
    background_color = "#0a0a0a"
    background_darkness = 0.93
    cursor_color = "#efefef"
    font = Monospace 11
    foreground_color = "#efefef"
    show_titlebar = False
    scrollback_lines = 4096
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
