[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#a9a9a9"
  title_inactive_fg_color = "#616161"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#074169"
  title_transmit_bg_color = "#6b6b6b"
  title_receive_fg_color = "#a9a9a9"
  title_inactive_bg_color = "#221f1f"
[keybindings]
  search = <Primary>f
  go_up = <Primary>Up
  split_horiz = <Primary>o
  close_window = <Primary>q
  new_terminator = <Primary><Shift>i
  new_window = <Primary>n
  go_down = <Primary>Down
  close_term = <Primary>w
  split_vert = <Primary>e
  go_right = <Primary>Right
  new_tab = <Primary>t
  go_left = <Primary>Left
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Monospace 11
    background_darkness = 0.93
    scrollback_lines = 2048
    use_system_font = False
    foreground_color = "#efefef"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#0a0a0a"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
