[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#a9a9a9"
  title_inactive_fg_color = "#616161"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#074169"
  title_transmit_bg_color = "#6b6b6b"
  title_receive_fg_color = "#a9a9a9"
  title_inactive_bg_color = "#221f1f"
[keybindings]
  search = <Primary><Shift>f
  copy = <Primary>c
  paste = <Primary>v
  go_up = <Primary><Shift>Up
  resize_up = <Primary><Shift><Alt>Up
  close_window = None
  new_terminator = <Primary><Shift>i
  split_horiz = <Primary><Shift>o
  new_window = <Primary><Shift>n
  go_down = <Primary><Shift>Down
  close_term = <Primary><Shift>w
  split_vert = <Primary><Shift>e
  go_right = <Primary><Shift>Right
  resize_left = <Primary><Shift><Alt>Left
  new_tab = <Primary><Shift>t
  go_left = <Primary><Shift>Left
  resize_right = <Primary><Shift><Alt>Right
  resize_down = <Primary><Shift><Alt>Down
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Monospace 11
    background_image = None
    background_darkness = 0.93
    scrollback_lines = 2048
    use_system_font = False
    foreground_color = "#efefef"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#0a0a0a"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
